rc file Version 1.0

[Design]
COMPILE_PATH=/users/epebar/Project/design
VCS_HOME=/eda/synopsys/2020-21/RHELx86/VCS_2020.12/vcs/R-2020.12
VERDI_HOME=/eda/synopsys/2020-21/RHELx86/VERDI_2020.12
SystemC=FALSE
UUM=TRUE
KDB=TRUE
USE_NOVAS_HOME=FALSE
COSIM=FALSE
SYNOPSYS_SIM_SETUP=/users/epebar/Project/design/synopsys_sim.setup 
TOP=test_tb 
OPTION=-ssv -ssy 
ELAB_OPTION=-ssv -ssy 
ELAB=TRUE
SIMV_WRAPPER=FALSE
[vcs]
RUN_ELABCOM=unset TURBO_LOG_DIR ;\rm -rf simv.daidir/elabcomLog ;/eda/synopsys/2020-21/RHELx86/VCS_2020.12/vcs/R-2020.12/linux64/bin/elabcom -logdir simv.daidir/elabcomLog  -simvdaidir simv.daidir  -elab simv.daidir/kdb -simflow -topfile simv.daidir/.elabcomTopFile -ssv -ssy +disable_message+C00380+C00381 +disable_message+C00388+C00389  >& /dev/null  && echo Success >& simv.daidir/.elabcomReport || echo Fail >& simv.daidir/.elabcomReport

[Value]
WREALX=ffff534e50535f58
WREALZ=ffff534e50535f5a
